#coding:utf-8
from fonctions import *
from Joueur import *

def jouer(j):
    n1 = j.joueur1.nom
    s1 = j.joueur1.symbole
    n2 = j.joueur2.nom
    s2 = j.joueur2.symbole
    
    j.afficheTableau()
    
    while(j.gagner() == 0  and  j.finJeu() == 0):
        num = 0
        try:
            print("Que ",n1,"entre le numero qu'il veut jouer : ",end="")
            num = input()
            num = int(num)
        except ValueError :
            print("Vous devriez entrez un entier !!")
            print(n1," Veuillez à présent entrez le numéro que vous voulez jouer !! : ",end="")
            num = input()
            num = int(num)
        if num <= 0 or num > 42 :
            print("Vous devriez jouer un numéro valide !!")
        elif j.tab[transformateurAbscisse(num)][transformateurOrdonnee(num)] == s1 or j.tab[transformateurAbscisse(num)][transformateurOrdonnee(num)] == s2 :
            print("Vous devriez jouer dans les case vides !!")
        else :
            j.tab[transformateurAbscisse(num)][transformateurOrdonnee(num)] = s1
            j.afficheTableau()
            if j.gagner() == 1:
                print("Waooh ",n1," est le gagnant !!!")
                break
            tmp = n1
            n1 = n2
            n2 = tmp

            tmp = s1
            s1 = s2
            s2 = tmp
    
    print("FIN DU JEU !!!")

        
    

def transformateurAbscisse(num):
    if num in (1,2,3,4,5,6,7):
        return 0
    elif num in (8,9,10,11,12,13,14) :
        return 1
    elif num in (15,16,17,18,19,20,21) :
        return 2
    elif num in (22,23,24,25,26,27,28) :
        return 3
    elif num in (29,30,31,32,33,34,35) :
        return 4
    elif num in (36,37,38,39,40,41,42) :
        return 5

def transformateurOrdonnee(num):
    if num in (1,8,15,22,29,36):
        return 0
    elif num in (2,9,16,23,30,37):
        return 1
    elif num in (3,10,17,24,31,38):
        return 2
    elif num in (4,11,18,25,32,39):
        return 3
    elif num in (5,12,19,26,33,40):
        return 4
    elif num in (6,13,20,27,34,41):
        return 5
    elif num in (7,14,21,28,35,42):
        return 6


print("Bienvenue sur l'application JEU PUISSANCE 4 nouvelle version programmée par le humble programmeur débutant Jonas DELLOUH !!! \n ")

n1 = input("Que le premier joueur entre son nom : ")
s1 = input("Que le premier joueur entre son symbole : ")
j1 = Joueur(n1,s1)

n2 = input("Que le second joueur entre son nom : ")
s2 = input("Que le second joueur entre son symbole : ")
j2 = Joueur(n2,s2)

jeu = fonctions(j1,j2)

jouer(jeu)
